.banner{
	display: block;
	width: 100%;
}
.period_edit{
	padding: 0 45px 40px;
	overflow: auto;
	h5{
		color: #AAAEB3;
		font-size: 14px;
		line-height: 70px;
		font-weight: normal;
	}
	.pub_form{
		width: 480px;
		padding: 0;
		float: left;
		ul{
			padding-bottom: 50px;
		}
		select{
			width: 90px;
		}
	}
	.info{
		margin-top: 20px;
		padding-left: 20px;
		color: #6F737A;
		border-left: 1px solid #eaeaea;
		float: left;
		line-height: 48px;
	    max-width: 500px;
	    b{
	    	display: inline-block;
	    	width: 112px;
	    }
	}
	.list{
		float: left;
		width: 100%;
		padding: 30px 0 0;
		h6{
			font-size: 14px;
			line-height: 40px;
		}
		p{
			line-height: 24px;
			color: #AAAEB3;
		}
		span{
			padding: 0 8px;
		}
	}
	.classLessonStudentList{
		padding-top: 10px;
		line-height: 28px;
		span{
			padding-right: 10px;
		}
	}
}
.getZoneStudentList{
	.classItem{
		display: none;
		line-height: 28px;
	}
	span{
		padding: 0 3px;
		margin: 0 5px;
		white-space: nowrap;
		cursor: pointer;
		display: inline-block;
	}
	.checked{
		color: #060;
		/*background: #ddd;*/
		text-decoration: underline;
	}
}
.checkedList{
	padding-bottom: 10px;
	line-height: 28px;
	color: #1A91C6;
}
.disabled {
  opacity: 0.4;
  background: #ccc;
  cursor: no-drop;
}
.selectBox select{
	width: 250px;
}
