.page_head{
	input[type=text]{
      color: #212224;
      font-size: 14px;
      line-height: 18px;
      padding: 8px;
      border-radius: 4px;
      width: 366px;
    }
}
.class_show{
	padding: 0 30px;
	.list_box{
		max-height: 475px;
		overflow: auto;
	}
	.item_box{
		margin: 15px 0;
		min-height: 65px;
		position: relative;
		.item{
			width: 125px;
			height: 65px;
			border-left: 2px solid #3580D9;
			background: #eaf2fb;
			position: absolute;
			padding: 11px 5px 10px 5px;
			line-height: 22px;
			font-size: 12px;
			h6{
				font-size: 12px;
				color: #354052;
				font-weight: normal;
			}
			p{
			}
			span{
				position: absolute;
				right: 10px;
				top: 0;
			}
			.mark{
				color: #F14949;
			}
		}
	}
	.times{
		display: flex;
		border-top: 1px solid #AAAEB3;
		color: #AAAEB3;
		line-height: 30px;
		font-size: 12px;
		justify-content:space-between;
		span{
			/*flex: 1;*/
			display: inline;
		}
	}
}
.class_info{
	padding: 60px 30px 30px;
	line-height: 40px;
	span{
		padding-right: 20px;
	}
}



	.echartsBox{
		background-color: #FFF;
		margin-bottom: 20px;
		position: relative;
		padding: 30px;
		.selectBox{
			position: absolute;
			top: 30px;
			left: 300px;
			z-index: 1;
		}
		.echarts{
			height: 427px;
		}
	}
	input[type=text],input[type=date], input[type=week], input[type=month], input[type=number], input[type=password], textarea {
      color: #212224;
      font-size: 14px;
      line-height: 18px;
      padding: 8px;
      border-radius: 4px;
      width: 200px;
    }
    .entey_date{
    	margin: 0 4px 0 3px;
    	height: 32px;
    }
    .btn{
    	height: 34px;
    }
	.echartSelect_zone{
		width:200px;
	}