/*全局清除浮动样式*/
.fix{display:inline-block;}
.fix{display:block;}
.fix:after{content:""; display:block; height:0px;clear:both; visibility:hidden;}


.page_head{
	.btn{
		margin-left: 10px;
		width: 120px;
		position: relative;
		overflow: hidden;
	}
	.action{
		background-color: #EF6C67;
	}
}
.tab_box{
	h3{
		margin-right: 20px;
		cursor: pointer;
		padding: 0 15px;
		font-weight: normal;
		&.on{
			color: #1a91eb;
			border-bottom: 2px solid #1a91eb; 
		}
	}
}

.TeacherDetail{
	.content_top{
		padding: 22px 30px 30px 35px;
		border-bottom: 1px solid #EAEAEA;
		.center{
			p{
				font-weight: 100;
				display: inline-block;
				width: auto;
				margin-right: 35px;
				margin-bottom: 30px;
				span{
					display: inline-block;
					color: #707379;
					font-size: 16px;
					line-height: 16px;
					font-weight: 100;
				}
				em{
					display: inline-block;
					color: #0F1011;
					font-size: 16px;
					line-height: 16px;
					font-weight: 100;

				}

			}
		}
	}
	.content_middle{
		padding: 0 35px 30px 35px;
		border-bottom: 1px solid #EAEAEA;
		.data{
			background-color: #3580D9;
			border-radius: 4px;
			padding: 18px 5px 24px 8px;
			display: inline-block;
			width: 15%;
			border: none;
			margin-top: 14px;
			margin-right: 1%;
			&.data1{
				
			}
			&.data1{
				background-color: #3580D9;
			}
			&.data2{
				background-color: #4B96ED;
			}
			&.data3{
				background-color: #66A2E8;
			}
			&.data4{
				background-color: #FFAD37;
			}
			&.data5{
				background-color: #FFBD5D;
			}
			&.data6{
				background-color: #E3B36C;
			}
			span{
				font-size: 16px;
				line-height: 16px;
				color: #FFF;
			}
			p{
				font-size: 26px;
				line-height: 36px;
				color: #FFF;
				margin-top: 10px;
			}
		}
	}
	.content_bottom{
		padding: 30px 0;
		text-align: center;

	    width: 200px;
	    position: absolute;
	    left: 830px;
	    top: 80px;
	    padding: 0;

		h5{
			color: #707379;
			font-size: 16px;
			line-height: 16px;
			text-align: center;
			font-weight: 100;
			margin-bottom: 10px;
		}
		.codeImg{
			text-align: center;
			img{
				width: 190px;
				height: 190px;
    			margin: 0 auto;
			}
			span{
				font-size: 12px;
				color: #AAAEB2;
				line-height: 12px;
				margin-top: 10px;
				display: block;
			}
		}
		button{
			width: 126px;
			margin-top: 8px;
		}
	}
}