body{
	background: url(../../images/bg_login.jpg) center top;
	background-size: 1920px 1080px;
	overflow: auto;
}
.page_main{
	width: 760px;
	height: 930px;
	margin: 0 auto;
	.nav{
		padding: 210px 30px 0;
		display: flex;
		h6{
			font-weight: normal;
			flex: 1;
			height: 70px;
			line-height: 70px;
			text-align: center;
			color: #6e6e6e;
			font-size: 26px;
			cursor: pointer;
			position: relative;
			.ico{
				display: none;
				border: 6px solid #00bfa8;
				position: absolute;
				left: 50%;
				bottom: -6px;
				transform: translate( -50%, 0 ) rotate(45deg);
			}
			&.on{
				color: #fff;
				.ico{
					display: block;
				}
			}
		}

	}
	.type{
		height: 80px;
		padding: 0 110px;
		font-size: 20px;
		line-height: 80px;
		color: #cccfce;
		label{
			margin: 0 30px 0;
			cursor: pointer;
		}
	}
	.pub_form{
		padding: 0;
		ul{
			padding-bottom: 20px;
		}
		li{
			padding: 20px 0;
			input{
				display: block;
				margin: 0 auto;
				width: 500px;
				height: 64px;
				font-size: 20px;
				border: 1px solid #d3d3d3;
				border-radius: 5px;
				padding: 0 10px 0 56px;
				&.mobile{
					background: url(../../images/ico_login_1.png) 8px center no-repeat;
				}
				&.password{
					background: url(../../images/ico_login_2.png) 14px center no-repeat;
				}
			}
		}
		.btn{
			width: 500px;
			height: 68px;
			line-height: 68px;
			font-size: 26px;
			color: #2fc5ab;
			border: 1px solid #2fc5ab;
			background: none;
			padding: 0;
			display: block;
			margin: 0 auto;
		}

	}
	.info{
		padding: 152px 0 0;
		display: flex;
		justify-content: space-between;
		a{
			width: 130px;
			height: 130px;
		}
	}




	.radio{
	    display: inline-block;
	    position: relative;
	    line-height: 18px;
	    margin-right: 10px;
	    cursor: pointer;
	}
	.radio input{
	    display: none;
	}
	.radio .radio-bg{
	    display: inline-block;
	    height: 18px;
	    width: 18px;
	    margin-right: 5px;
	    padding: 0;
	    background-color: #45bcb8;
		background: #ddd;

	    border-radius: 100%;
	    vertical-align: top;
	    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1);
	    cursor: pointer;
	    transition: all 0.2s ease;
	}
	.radio .radio-on{
	    display: none;
	}
	.radio input:checked + span.radio-on{
	    width: 10px;
	    height: 10px;
	    position: absolute;
	    border-radius: 100%;
	    background: #FFFFFF;
	    top: 4px;
	    left: 4px;
	    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3), 0 0 1px rgba(255, 255, 255, 0.4) inset;
	    background-image: linear-gradient(#ffffff 0, #e7e7e7 100%);
	    transform: scale(0, 0);
	    transition: all 0.2s ease;
	    transform: scale(1, 1);
	    display: inline-block;
	}
	.radio input:checked + span.radio-on + .radio-bg{
	    background-color: #45bcb8;
	}
	.radio input:checked + span.radio-on + .radio-bg + span{
	    color: #45bcb8;
	}


	
}


  /*二维码登录*/
  .qrcodeLoginBox{
    line-height: 24px;
    font-size: 18px;
    .qrcode{
      height: 272px;
      overflow: hidden;
    }
    img{
      display: block;
      width: 240px;
      height: 240px;
      margin: 22px auto 10px;
    }
    p{
      padding: 0 32px;
      text-align: center;
    }
  }
  /*登录状态*/
  .loginStatus_success, .loginStatus_error{
      margin: 100px auto 0 auto;
      padding-top: 120px;
      background-image: url(../../images/ico_loginStatus.png);
      background-size: 120px 320px;
      background-position: center 0;
      background-repeat: no-repeat;
      p{
        padding: 25px 32px;
        text-align: center;
        background: #fff;
      }
      .btn{
        display: block;
        margin: 0 auto;

      }
  }
  .loginStatus_error{
    background-position: center -200px;
  }