.top_box{
	.user{
		strong{
				cursor: context-menu;
				font-weight: normal;
			}
	}
}
.dialog_edit_introduce{
	textarea{
		display: block;
		    width: 100%;
		    height: 180px;
		    line-height: 24px;
		    font-size: 14px;
	}
}
.SchoolHome{
	background-color: #F8F7F7;
	.header{
		display: flex;
		flex: 1;
		background-color: #F8F7F7;
		.left{
			display: flex;
			width: 362px;
			flex-direction: column;
			margin-right: 24px;
			background-color: #FFF;
			padding: 30px;
			height: 438px;
			h3{
				width: 100%;
				font-size: 18px;
				line-height: 18px;
				color: #3A3C40;
				margin-bottom: 40px;
				a{
					float: right;
				    font-size: 14px;
				    color: #333;
				    font-weight: normal;
				}
			}
			ul{
				display: inline-block;
				li{
					margin-bottom: 30px;
					&:last-child{
						margin-bottom: 0;
					}
					span{
						font-size: 16px;
						color: #393C40;
						line-height: 16px;
					}
					em{
						float: right;
						font-size: 16px;
						color: #393C40;
						line-height: 16px;
					}
				}
			}
		}
		.echartsBox{
			display: flex;
			flex: 1;
			height: 438px;
			background-color: #FFF;
			position: relative;
			padding: 30px;
			.echarts{
				width: 100%;
			}
			.selectBox{
				position: absolute;
				top: 30px;
				left: 300px;

			}
		}
	}
	select{
		width: 160px;
	}
	.zoneList{
		background-color: #FFF;
		margin-top: 20px;
		h3{
			color: #3A3C40;
			font-size: 18px;
			line-height: 18px;
			padding: 30px 0 30px 30px;
		}
	}
}
.pub_list{
	.flagship, .direct, .cooperation{
	    padding: 14px 19px;
	    background-image: url(../../images/icon_flagship.png);
	    background-size: 28px 37px;
	    background-position: 0 center;
	    background-repeat: no-repeat;
	}
	.direct{
	    background-image: url(../../images/icon_direct.png);
	}
	.cooperation{
	    background-image: url(../../images/icon_cooperation.png);
	}
}