.summary{
	overflow: auto;
	padding: 5px 20px;
	display: flex;
	div{
		flex: 1;
		border-right: 1px solid #eee;
		&:last-child{
			border-right: none;
		}
		h6,span{
			font-size: 16px;
			line-height: 30px;
			font-weight: normal;
			display: block;
			width: 100%;
			text-align: center;
		}
	}
}
.run{
	color: #679fe3;
}
.search_item{
	padding: 40px 50px 30px 50px;
	.dateSelect{
	    border: 1px solid #e0e3e8;
	    border-radius: 4px;
		color: #212224;
	    font-size: 14px;
	    line-height: 18px;
	    padding: 8px;
	    width: 150px;
	}
	#classSelect{
		width: 280px;
	}
}