.pub_list{
	p{
		.isbinding{
		    overflow: hidden;
		    width: 0;
		    height: 0;
		    padding:12px;
		    display: inline-block;
			background: url(../../images/icon_bind.png) 0 0 no-repeat;
			background-size: 24px 24px;
			position: relative;
			top: 6px;
		}
	}
	.warn{
		color: #ffb15b;
		font-style: normal;
	}
	select{
		border: none;
		background: #fff url("../../images/ico_select_arrow.png") no-repeat scroll 90% center;
		text-align-last: center;
	}
	li:hover{
		select{
			background: #fefef5 url("../../images/ico_select_arrow.png") no-repeat scroll 90% center;
		}
	}
}
.pub_list .body li .class_name_list a{
	white-space: normal;

}
.class_name_list_b{
	position: relative;
	padding-right: 12px;
	select{
		width: 100%;
	}
	a{
		display: block;
		width: 100%;
	}
	b{
		position: absolute;
		right: 0;
		top: 11px;
		width: 0;
		height: 0;
		border: 5px solid #fff;
		border-top: 5px solid #666;
		cursor: pointer;
	}
	&.list{
		b{
			top: 6px;
			border: 5px solid #fff;
			border-bottom: 5px solid #666;			
		}
	}
}

.class_name_list_b a:nth-child( n+3 ){
	display: none;
}
.class_name_list_b.list a:nth-child( n+3 ){
	display: block;
}
.run{
	padding: 10px 0;
	.btn_grey{
		margin: 0 5px;
	}
}
.page_head{
	.btn{
		margin-left: 10px;
		width: 120px;
		position: relative;
		overflow: hidden;
	}
	.inputFile{
	    opacity: 0;
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100px;
	    width: 800px;
	    cursor: pointer;
	}
}
.exitFromClasspPop, .linkClassPop{
	p{
		line-height: 28px;
		padding: 5px 0 10px;
	}
	.classItem{
		line-height: 28px;
		color: #666;
		margin: 0 10px;
		cursor: pointer;
		&.on{
			color: #c00;
			text-decoration: underline;
		}
	}
}
