
.pub_list{
	.body{
		font-size: 14px;
	}
/*	.page{
		top: 110px;
	}*/
}
/*.run{
	padding: 10px 0;
	.btn_grey{
		margin: 0 5px;
	}
}*/
.page_head{
	.btn{
		margin-left: 10px;
		width: 120px;
		position: relative;
		overflow: hidden;
	}
	.inputFile{
	    opacity: 0;
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100px;
	    width: 800px;
	    cursor: pointer;
	}
	.run_qrcode{
		padding: 15px 85px;
		background: url(../../images/icon_run_qrcode.jpg) center center no-repeat;
		background-size: 169px 35px;
		margin-left: 12px;
		cursor: pointer;
		opacity: 0.85;
		&:hover{
			opacity: 1;
			/*background-size: 32px 32px;*/
		};
	}
}

.dialog_qrcode_box{
	height: 265px;
	font-family: 'PingFang-SC-Medium';
	overflow: hidden;
	.words{
		float: left;
		width: 360px;
		height: 245px;
		padding: 50px 20px;
		color: #fff;
		background-color: #2FC5AB;
		font-size: 16px;
		line-height: 24px;
		position: relative;
		h6{
			font-size: 20px;
			line-height: 30px;
			font-weight: normal;
			margin-bottom: 20px;
		}
		em{
			position: absolute;
			top: 47%;
			right: -10px;
			width: 0;
			height: 0;
			padding: 10px;
			transform:rotate(45deg);
			background-color: #2FC5AB;
		}
	}
	img{
		display: block;
		margin: 38px auto 0;
	}
	.visitor_qrcode{
		float: left;
		width: 255px;
	}
}
