.type_nav{
	height: 70px;
	border-bottom: 1px solid #eaeaea;
	overflow: hidden;
	background: #f8f7f7;
	span{
		padding-right: 30px;
	}
	.bg_bar{
		height: 49px;
		line-height: 46px;
		padding: 0 20px;
		background: #fff;
	    box-shadow: 0px 0px 1px 4px #f6f5f5;
		h6{
			border-bottom: 3px solid #fff;
		    width: 150px;
		    display: inline-block;
		    text-align: center;
		    font-weight: normal;
		    font-size: 14px;
		    cursor: pointer;
			&.on, &:hover{
				color: #1a91eb;
				border-bottom: 3px solid #1a91eb;
				font-weight: 500;
				a{
					display: block;
					color: #1a91eb;
				}
			}
			a{
				color: #393c40;
			}
		}
	}
}
.pub_list{
	input[type=checkbox]{
		/*zoom:160%;*/
		transform:scale(1.6);
		cursor: pointer;  
	}
	a.disabled{
		color: #999;
	}
}

