.pub_form{
	.box_day{
		display: none; 
	}
	.box_week{
		display: none; 
	}
	.box_month{
		display: none; 
	}
	.timeList{
		display: inline-block;
	}
	.item{
		min-width: 650px;
		padding: 2px 0;
		.btn,.btn_dis{
			float: right;
		}
	}
}
.selected_lessons, .getZoneStudentList{
	margin-left: 15px;
}
.pub_list{
	.head{
		display: block;
	}
	.body{
		max-height: 400px;
		overflow: auto;
	}
	input[type=checkbox]{
		/*zoom:160%;*/
		transform:scale(1.4);
		cursor: pointer;  
	}
	li{
		left: 15px !important;
		cursor: move;
	}
}

.pub_list .content .head{
	display: flex;
}
.getZoneStudentList{
	.classItem{
		display: none;
		line-height: 28px;
	}
	span{
		padding: 0 3px;
		margin: 0 5px;
		white-space: nowrap;
		cursor: pointer;
		display: inline-block;
	}
	.checked{
		color: #060;
		/*background: #ddd;*/
		text-decoration: underline;
	}
}
.checkedList{
	padding-bottom: 10px;
	line-height: 28px;
	color: #1A91C6;
}
.selectBox select{
	width: 250px;
}

.selected_lessons .checkedList span, .getZoneStudentList .checkedList span{
	margin-left: 15px;
	line-height: 36px;
	color: #3580d9;
	&:hover{
		color: #356ED9;
	};
}
.run_item_add{
	line-height: 36px;
	color: #3580d9;
	font-size: 26px;
	&:hover{
		color: #356ED9;
	};
}