.calendar_box{
	height: 470px;
	overflow: hidden;
	background: #fff;
	border-bottom: 20px solid #f8f7f7;
	.calendar_list{
		height: 450px;
		width: 64%;
		float: left;
	}
	.calendar_info{
		height: 450px;
		width: 36%;
		float: left;
		padding: 20px 20px 0 24px;
		overflow: auto;
		li{
			padding: 8px;
			border-left: 2px solid #d7d6d6;
			position: relative;
			cursor: pointer;
			color: #747474;
			em{
				position: absolute;
				left: -7px;
				top: 16px;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #747474;
			}
			b{
				position: absolute;
				width: 19px;
				height: 23px;
				right: 20px;
				top: 20px;
				background: url(../../images/icon_del.png) center center no-repeat;
				display: none;
			}
			h6{
				color: #747474;
				font-size: 18px;
				line-height: 28px;
				font-weight: normal;
			}
			p{
				display: flex;
				font-size: 14px;
				line-height: 24px;
				span{
					flex: 1;
				}
			}
			&.on{
				h6{
					color: #e42323;
				}
				em{
					background: #e42323;
				}
				b{
					display: block;
				}
				.none{
					display: none;
				}
			}
		}
	}

	.calendar_head {
		height: 80px;
		line-height: 80px;
		padding: 0 40px;
		.linkBox{
			line-height: 30px;
			margin-top: 25px;
			float: right;
			a{
				display: inline-block;
				background: #f5f5f5;
				color: #7f7f7f;
				padding: 0 8px;
				font-size: 16px;
			}
			.addLesson{
				padding-left: 30px;
				background: url(../../images/icon_add_lesson.png) 4px center no-repeat #f5f5f5;
				background-size: 20px 20px;
				&:hover{
					background: url(../../images/icon_add_lesson.png) 4px center no-repeat #ccc;
				}
			}
			.msg{
				color: #e42323;
				font-size: 14px;
				padding-left: 30px;
				background: url(../../images/icon_msg.png) 4px center no-repeat #f5f5f5;	
				background-size: 20px 20px;
				&:hover{
					background: url(../../images/icon_msg.png) 4px center no-repeat #ccc;
				}
			}
		}
	}
	.selectBtn {
		font-weight: 900;
		font-size: 16px;
		color: #747474;
		cursor: pointer;
		text-decoration: none;
	}
	.selectYear, .selectMonth, b {
		font-weight: normal;
		color: #e42323;
		font-size: 36px;
	}
	.month {
		float: left;
		position: absolute;
	}
	.nextMonth {
		float: right;
	}
	.currentDay {
		float: right;
	}
	#context {
		background-color: #fff;
		width: 100%;
		height: 360px;
	}


	.week {
		width: 100%;
		height: 30px;
		display: flex;
		span {
			color: #808080;
			text-align: center;
			margin: 0;
			padding: 0;
			margin-top: 5px;
			font-size: 20px;
			flex: 1;
		}
	}

	#center{
		width: 100%;
		height: 330px;
		overflow: hidden;
	}

	#centerMain {
		width: 300%;
		height: 330px;
		margin-left: -100%;
		overflow: hidden;
		display: flex;
	}


	#selectYearDiv, #centerCalendarMain, #selectMonthDiv{
		flex: 1;
	}


	#selectYearDiv{
		background-color: #fff;
		overflow: hidden;
		display: flex;
		flex-direction: row;
	    flex-wrap: wrap;
		span {
			width: 25%;
			text-align: center;
			font-size: 20px;
			border: 1px solid #ccc;
			margin-left: -1px;
			margin-top: -1px;
			cursor: pointer;
			color: #909090;
		}
		span:last-child{
		border-right: none;
		}
		span:hover {
			background-color: #efefef;
		}
	}



	.dayItem {
		width: 100%;
		/*float: left;*/
		display: flex;
		flex-direction: row;
	    flex-wrap: wrap;
	    height: 330px;
	}
	.item {
		width: 14.285%;
		color: #333;
		float: left;
		text-align: center;
		cursor: pointer;
		margin: 0;
		font-size: 18px;
		position: relative;
		a{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate( -50%, -50% );
			color: #747474;
		}
		&:hover {
			color: #b9121b;
		}
	}
	.currentItem{
		a {
			background-color: #b9121b;
			width: 36px;
			line-height: 36px;
			float: left;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			color: #fff;
		}
	}
	.lastItem {
		color: #d1c7b7;
	    cursor: no-drop;
	    &:hover{
			color: #d1c7b7;
	    }
	    a{
	    	color: #ddd;
	    	cursor: no-drop;
	    	&:hover{
	    		color: #ddd;
	    	}
	    }
	}
	#centerCalendarMain {
		overflow: hidden;
	}
	.currentYearSd, .currentMontSd {
		color: #ff4400 !important;
	}
	#selectMonthDiv {
		float: left;
		background-color: #fff;
		display: flex;
		flex-direction: row;
	    flex-wrap: wrap;
		span {
			width: 25%;
			color: #909090;
			text-align: center;
			font-size: 20px;
			border: 1px solid #ccc;
			margin-left: -1px;
			margin-top: -1px;
			cursor: pointer;
		}
		span:hover {
			background-color: #efefef;
		}
	}


}
.info_box{
	min-height: 280px;
	display: flex;
	padding: 15px;
	background: #fff;
	border-left: 3px solid #e42323;
	.lesson_box{
		flex: 25;
		color: #747474;
		h6{
			font-size: 14px;
			line-height: 28px;
			font-weight: normal;
			display: flex;
			span{
				flex: 1;
			}
			a{
				color: #e42323;
				&:hover{
					color: #c00;
				}
			}
		}
		p{
			font-size: 14px;
			line-height: 28px;
		}
	}
	.student_box{
		flex: 42;
		min-height: 150px;
		border-left: 3px solid #e2e2e2;
		p{
			padding: 8px 10px;
			line-height: 24px;
			overflow: auto;
		}
		b{
			float: left;
			width: 90px;
			font-size: 16px;
			padding-right: 15px;
			color: #747474;
			text-align: right;
		}
		span{
			padding: 0 5px;
			color: #979797;
		}
	}
	.qr_box{
		flex: 33;
		display: none;
		.qr_img{
			width: 250px;
			height: 250px;
			margin-left: 15px; 		
		}
		img{
			width: 250px;
			height: 250px;
		}
		p{
			width: 265px;
			padding-left: 15px;
			line-height: 24px;
			font-size: 14px;
			text-align: center;
		}
	}
}

.getZoneStudentList, .addLessonPop_getZoneStudentList, .student_box_getZoneStudentList{
	.classItem{
		display: none;
		line-height: 28px;
	}
	span{
		padding: 0 3px;
		margin: 0 5px;
		white-space: nowrap;
		cursor: pointer;
		display: inline-block;
	}
	.checked{
		color: #060;
		/*background: #ddd;*/
		text-decoration: underline;
	}
}

.slideHide, .slideShow{
	position: fixed;
	top: 280px;
	left: 196px;
	width: 20px;
	height: 20px;
	border-bottom: 4px solid #ddd;
	border-left: 4px solid #ddd;
	transform:rotate(45deg);
	cursor: pointer;
	&:hover{
		border-bottom: 4px solid #999;
		border-left: 4px solid #999;
	}
}
.slideShow{
	left: -6px;
	transform:rotate(225deg);
}



.student_box_checkedList, .addLessonPop_checkedList{
	padding-bottom: 10px;
	line-height: 28px;
	color: #1A91C6;
}
.student_box_getZoneStudentList .selectBox select, .addLessonPop_getZoneStudentList .selectBox select{
	width: 250px;
}